.info-card {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 14px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 100%;
}

.info-card.gray {
  background-color: #e0e0e0;
}

.info-card.blue {
  background: linear-gradient(to right, #cce5ff, #ffffff);
}

.info-card.green {
  background: linear-gradient(to right, #ccffcc, #ffffff);
}

.icon {
  font-size: 20px;
}

.info-text {
  font-size: 16px;
  font-weight: bold;
}

.info-subtext {
  font-size: 12px;
  color: #808191;
}

.calendar-container {
  background-color: white;
  padding: 10px;
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 240px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-bottom: 20px;
}

.custom-calendar {
  width: 100%;
  font-size: 12px !important;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.custom-calendar .react-calendar__navigation {
  border-radius: 15px 15px 0 0;
}

.custom-calendar .react-calendar__month-view__days {
  border-radius: 0 0 15px 15px;
}

.chart-container {
  background-color: white;
  /* padding: 12px; */
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  height: 50vh;
  /* margin-top: 20px; */
}

.chart-title {
  font-size: 18px;
  font-weight: bold;
  color: #333;
  margin-bottom: 12px;
}

@media (max-width: 1024px) {
  .grid-cols-4 {
    grid-template-columns: repeat(2, 1fr);
  }
  .calendar-container {
    justify-content: center;
  }
  .chart-container {
    height: 45vh;
  }
}

@media (max-width: 768px) {
  .grid-cols-4 {
    grid-template-columns: repeat(1, 1fr);
  }
  .calendar-container {
    justify-content: center;
  }
  .chart-container {
    height: 40vh;
  }
}
